<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Woodchase Estates subdivision is conveniently located in the heart of Baton Rouge,LA. Elegant custom homes ranging in sizes up to 5,000 square feet.">
 <title>Woodchase Estates Subdivision - Baton Rouge, LA</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><b>Woodchase Estates</b></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                            </li>
                    <li class="nav-item">
                        <a class="nav-link" href="amenities.html">Amenities</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="social_media.html">Social Media</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="resources.html">Resources</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">HOA</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="about.html">Woodchase HOA</a>
                            <a class="dropdown-item" href="guidelines.html">Documents</a>
                            <a class="dropdown-item" href="neighbors.html">New Neighbors</a>
                            <a class="dropdown-item" href="contact.html">Report Incident</a>
                            <a class="dropdown-item" href="hoadues.html">Pay HOA Dues</a>
                            <a class="dropdown-item" href="contact.html">Volunteer</a>
                        </div>
    </nav>
  <!-- Page Content -->
  <div class="container">
  <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Resources</h1>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Woodchase Estates</a>
      </li>
      <li class="breadcrumb-item active">Resources</li>
    </ol>
    <div class="mb-4" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="card">
        <div class="card-header" role="tab" id="headingOne">
          <h5 class="mb-0">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Online Resources</a>
          </h5>
        </div>
        <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="card-body">
<h3>Emergency Services</h3>
<ul>
<li><a title="Baton Rouge Police Department" href="http://www.brgov.com/dept/brpd" target="_blank" rel="nofollow noopener">Police Department</a></li>
<li><a title="East Baton Rouge Parish Sheriff's Department" href="http://www.ebrso.org" target="_blank" rel="nofollow noopener">Sheriff’s Department</a></li>
<li><a title="Baton Rouge Fire Department" href="http://www.brgov.com/dept/fire" target="_blank" rel="nofollow noopener">Fire &amp; Rescue</a></li>
<li><a title="Emergency Medical Services" href="https://www.brgov.com/dept/ems/" target="_blank" rel="nofollow noopener">EMS / Ambulance</a></li>
<li><a title="Baton Rouge Animal Control" href="http://www.brgov.com/dept/animal" target="_blank" rel="nofollow noopener">Animal Control</a></li>
</ul>
<h3>Public Services</h3>
<ul>
<li><a title="Report Street Light Repair" href="https://secure.entergy.com/forms/StreetLights.aspx?FormId=132&RegionId=LA" target="_blank" rel="nofollow noopener">Report Street Light Repair</a></li>
<li><a title="Report Trash NOT picked up" href="http://311.brla.gov/request-for-service/index.html" target="_blank" rel="nofollow noopener">Report Trash NOT picked up</a></li>
<li><a title="Find your property lines" href="https://atlas.geoportalmaps.com/ebr" target="_blank" rel="nofollow noopener">Find your property lines</a></li>
<li><a title="Provide City-Parish Employee Feedback" href="https://www.brla.gov/876/Expresit---Online-Feedback-Service" target="_blank" rel="nofollow noopener">Provide City-Parish Employee Feedback</a></li>
<li><a title="My Government Services" href="https://ebrgis.maps.arcgis.com/apps/webappviewer/index.html?id=59c531b40e244e87b1e8a379d3c3ae8d" target="_blank" rel="nofollow noopener">My Government Services</a></li>
<li><a title="Maps & GIS Resources" href="https://web-ebrgis.opendata.arcgis.com/" target="_blank" rel="nofollow noopener">Maps & GIS Resources</a></li>
<li><a title="Open Data BR" href="https://data.brla.gov/" target="_blank" rel="nofollow noopener">Open Data BR</a></li>
<li><a title="Open Neighborhood BR" href="https://my.brla.gov/#!/dashboard?places=&categories=sc2:333%3DT%26334%3DT%26335%3DT%26336%3DT%26337%3DT%26338%3DT%26339%3DT%26340%3DT%26341%3DT%26342%3DT%26343%3DT%26344%3DT%26345%3DT%26346%3DT%26347%3DT%26348%3DT%26349%3DT%7Csc4:ct237%3DT%26ct238%3DT%26ct239%3DT%26ct240%3DT%26ct241%3DT%26ct242%3DT%26ct243%3DT%26ct244%3DT%26ct245%3DT%26ct246%3DT%26ct247%3DT&start_date=2019-08-29&end_date=2019-09-05&lat=30.499209&lng=-91.114011&zoom=12&shapeIds=&shapeGroupId=i2e6-956r&mapType=Map&listViewTab=overview&overlayLayers=Council%20Districts&search_field=&search_value=&autoUpdate=false&heatFilters=&statusFilter=&choroplethField=count&searchType=" target="_blank" rel="nofollow noopener">Open Neighborhood BR</a></li>
<li><a title="Louisiana Sex Offender Database" href="http://www.lsp.org/socpr/default.html" target="_blank" rel="nofollow noopener">Louisiana Sex Offender Database</a></li>
<li><a title="Flood Zone Map" href="https://msc.fema.gov/portal/home" target="_blank" rel="nofollow noopener">Flood Zone Map</a></li>
<li><a title="Baton Rouge Assesors" href="https://www.ebrpa.org/assessments-millages/view-your-assessment/" target="_blank" rel="nofollow noopener">Baton Rouge Assesors</a></li>
<li><a title="Geaux Vote" href="https://www.sos.la.gov/ElectionsAndVoting/Pages/default.aspx" target="_blank" rel="nofollow noopener">Geaux Vote</a></li>
</ul>
<h3>Utility</h3>
<ul>
<li><a title="Water &amp; Trash Departments" href="http://www.brwater.com" target="_blank" rel="nofollow noopener">Water/Trash (BR Water Co.)</a></li>
<li><a title="Electric Power" href="http://www.entergy.com" target="_blank" rel="nofollow noopener">Electric (Entergy)</a></li>
<li><a title="Natural Gas" href="http://www.entergy.com" target="_blank" rel="nofollow noopener">Natural Gas (Entergy)</a></li>
<li><a title="Natural Gas" href="http://www.demco.org" target="_blank" rel="nofollow noopener">Natural Gas (DEMCO)</a></li>
<li><a title="Baton Rouge Airport" href="http://www.flybtr.com" target="_blank" rel="nofollow noopener">Baton Rouge Airport</a></li>
<li><a title="Public Library" href="http://www.ebrpl.com" target="_blank" rel="nofollow noopener">Public Library</a></li>
<li><a title="Post Office" href="http://www.usps.com" target="_blank" rel="nofollow noopener">Post Office</a></li>
</ul>
<h3>Local Area Information</h3>
<ul>
<li><a title="BR Proud" href="http://www.brproud.com" target="_blank" rel="nofollow noopener">BR Proud</a></li>
<li><a title="Best of 225" href="http://www.225batonrouge.com/food/best-of-225-food-and-drink" target="_blank" rel="nofollow noopener">Best of 225</a></li>
<li><a title="Best of Baton Rouge - Restaurants" href="http://www.bestofbatonrouge.com/restaurants/" target="_blank" rel="nofollow noopener">Best of Baton Rouge</a></li>
<li><a title="NOLA.com" href="http://www.nola.com" target="_blank" rel="nofollow noopener">NOLA.com</a></li>
<li><a title="Baton Rouge Zoo" href="https://www.brzoo.org/" target="_blank" rel="nofollow noopener">Baton Rouge Zoo</a></li>
<li><a title="River Center Theater Tickets" href="http://www.ticketmaster.com/Baton-Rouge-River-Center-Theater-tickets-Baton-Rouge/venue/221691" target="_blank" rel="nofollow noopener">River Center Theater Tickets</a></li>
</ul>
<div class="content-column last clearfix half">


          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingTwo">
          <h5 class="mb-0">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Helpful Phone Numbers
            </a>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="card-body">
              <h3>Emergency Services</h3>
              <ul>
              <li>BR Police Dept.: 225-389-5247</li>
              <li>East BR Sheriff’s Dept.: 225-389-5000</li>
              <li>Fire &amp; Rescue: 911</li>
              <li>EMS / Ambulance: 911</li>
              <li>Animal Control: 225-774-7700</li>
              </ul>
              <h3>Utility &amp; Public Services</h3>
              <ul>
              <li>Water/Trash (BR Water): 225-928-1000</li>
              <li>Electric Power (Entergy): 800-368-3749</li>
              <li>Natural Gas (Entergy): 800-368-3749</li>
              <li>Natural Gas (DEMCO): 225-261-0545</li>
              <li>Baton Rouge Airport: 225-355-0333</li>
              <li>Public Library: 225-231-3700</li>
              <li>Post Office: 225-752-4251</li>
              </ul>
              <h3>Voting</h3>
              <ul>
              <li>Voter Registration: 225-389-3940<br>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingThree">
          <h5 class="mb-0">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Neighborhood Referrals</a>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="card-body">
            Please notify us of a referrals so we can post it. 
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Woodchase Estates</p>
            <p class="m-0 text-center text-white">P.O. Box 14382, Baton Rouge, LA 70898</p>
            <br>
            <p class="m-0 text-center text-white"><b>Get involved, become a volunteer so you can make a difference in our community!</b></p>
            <br>
           <center><a href="http://www.facebook.com/groups/846166232175526/"><img src=".\images\facebookicon.png" alt="Facebook"></a>
            <a href="http://www.woodchasela.nextdoor.com/"><img src=".\images\nextdoor.png" alt="Nextdoor"></a>
            <a href="https://github.com/woodchase/website"><img src=".\images\github.png" alt="GitHub"></a></center>
            </div>
        <!-- /.container -->
    </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
